labelbuddy/0.0.7/_attachments/labels.rng

<element name="label_set" xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         >
  <zeroOrMore>
    <element name="label">
      <interleave>
        <optional>
          <element name="text">
            <data type="string">
              <param name="minLength">1</param>
            </data>
          </element>
        </optional>
        <optional>
          <element name="color">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="shortcut_key">
            <data type="string">
              <param name="pattern">[a-z]</param>
            </data>
          </element>
        </optional>
      </interleave>
    </element>
  </zeroOrMore>
</element>
