docs/modules/ROOT/attachments/documents.rng

<element name="document_set" xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         >
  <zeroOrMore>
    <element name="document">
      <interleave>
        <optional>
          <element name="utf8_text_md5_checksum">
            <data type="string">
              <param name="pattern">[a-fA-F0-9]{32}</param>
            </data>
          </element>
        </optional>
        <optional>
          <element name="meta">
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
          </element>
        </optional>
        <optional>
          <element name="id">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="annotation_approver">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="text">
            <data type="string">
              <param name="minLength">1</param>
            </data>
          </element>
        </optional>
        <optional>
          <element name="short_title">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="long_title">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="labels">
            <zeroOrMore>
              <element name="annotation">
                <element name="start_char">
                  <data type="integer"/>
                </element>
                <element name="end_char">
                  <data type="integer"/>
                </element>
                <element name="label">
                  <data type="string">
                    <param name="minLength">1</param>
                  </data>
                </element>
                <optional>
                  <element name="extra_data">
                    <text/>
                  </element>
                </optional>
              </element>
            </zeroOrMore>
          </element>
        </optional>
      </interleave>
    </element>
  </zeroOrMore>
</element>
